{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUAL8JH;Database=Nexfin-Payroll-Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
